<html>
	<head>
		<meta charset="UTF-8" />
		<title> Бункер</title>
		<style>
   body {
    background: url(./fon.jpg); 
   }
   h1{
   background: white; /* Цвет фона */
    outline: 2px solid black; /* Чёрная рамка */
    border: 3px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
	padding: 10px;	
	opacity: 0.7;
	text-align: center;

   }
   div {

    background: #fc0; /* Цвет фона */
    outline: 2px solid #000; /* Чёрная рамка */
    border: 3px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
	padding: 10px;	
	opacity: 0.7;
	text-align: center;
   }
   a:link {
  color: black; 
  border-bottom: 1px dashed; 
  }
  a:visited {
  color: black;
  }
  a:hover {
  color: white; 
  border-bottom: .07em solid;
  text-decoration: underline;
}
a:active {
  color: white; 
  border-bottom: 1px dashed;
}
a {
  text-decoration: none;
  border-bottom: 2px dashed DarkOrchid;
  padding-bottom: 3px;
}

		</style>
	</head>
	<body>

		<H1> Гра Бункер</H1>
		<div>
			<ul>
				<a href="./list/list.html">
					<h2>Список Персонажів:</h2>
				</a>
			</ul>
		</div>
		<ul>  
		</ul>
		<div>
			<ul>
				<a href="./rules/rules.html">
					<h2>Правила ігри:</h2>
				</a>
			</ul>
		</div>
		<ul>
		</ul>  
		<div>
			<ul>
				<a href="./help/help.html">
					<h2>Пропозиції і баги:</h2>
				</a>
			</ul>
		</div>
	</body>
</html>