<html>
	<head>
		<meta charset="UTF-8" />
		<title> Список персонажів</title>
		<style>
   body {
    background: url(./fon.jpg); 
   }
   h1{
   background: white; /* Цвет фона */
    outline: 2px solid black; /* Чёрная рамка */
    border: 3px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
	padding: 10px;	
	opacity: 0.7;
	text-align: center;

   }
   .block1 { 
    width: 200px; 

    padding: 5px;
    border: solid 1px black; 
    float: left;
	}
	.block2 { 
    width: 200px; 
    padding: 5px; 
    border: solid 1px black; 
    float: right; 
	}
	 div {

    background: #fc0; /* Цвет фона */
    outline: 2px solid #000; /* Чёрная рамка */
    border: 3px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
	padding: 10px;	
	opacity: 0.7;
	}

		</style>
	</head>
	<body>
		<a href="../index.html">
			<H1> Гра Бункер</H1>
		</a>
		<div class="block1">
			<ul>
				<a href="./hero1/hero.html">
				
					<h3>Персонаж №1:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero2/hero.html">
					<h3>Персонаж №2:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero3/hero.html">
					<h3>Персонаж №3:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero4/hero.html">
					<h3>Персонаж №4:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero5/hero.html">
					<h3>Персонаж №5:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero6/hero.html">
					<h3>Персонаж №6:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero7/hero.html">
					<h3>Персонаж №7:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero8/hero.html">
					<h3>Персонаж №8:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero9/hero.html">
					<h3>Персонаж №9:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero10/hero.html">
					<h3>Персонаж №10:</h3>
				</a>
			</ul>
		</div>
		<div class="block2">
			<ul>
				<a href="./hero11/hero.html">
					<h3>Персонаж №11:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero12/hero.html">
					<h3>Персонаж №12:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero13/hero.html">
					<h3>Персонаж №13:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero14/hero.html">
					<h3>Персонаж №14:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero15/hero.html">
					<h3>Персонаж №15:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero16/hero.html">
					<h3>Персонаж №16:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero17/hero.html">
					<h3>Персонаж №17:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero18/hero.html">
					<h3>Персонаж №18:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero19/hero.html">
					<h3>Персонаж №19:</h3>
				</a>
			</ul>
			<ul>
				<a href="./hero20/hero.html">
					<h3>Персонаж №20:</h3>
				</a>
			</ul>
		</div>


	</body>
</html>
