<html>
	<head>
		<meta charset="UTF-8" />
		<title> Бункер</title>
		<style>
   body {
    background: url(./fon.jpg); 
   }
   h1{
   background: white; /* Цвет фона */
    outline: 2px solid black; /* Чёрная рамка */
    border: 3px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
	padding: 10px;	
	opacity: 0.7;
	text-align: center;

   }
   div {

    background: white	; /* Цвет фона */
    outline: 2px solid #000; /* Чёрная рамка */
    border: 3px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
	padding: 10px;	
	opacity: 0.9;
	text-align: center;
   }
		</style>
	</head>
	<body>

		<a href="../index.html">
			<H1> Гра Бункер</H1>
		</a>
		
		<div>
			<ul> 
				<h3> На Землі сталась катастрофа. Частина людей знаходиться біля бункера, і кожен мріє попасти в нього і вижити.
				Але кількість місць обмежена: в бункер попаде тільки половина, інші залишаться поза бункером.
				<p>Кожен круг проходить голосування, по якому гравці вирішують, хто з людей не попадає в бункер.</p>
				<p> Гравці мають вибрати найкорисніших людей для відновлення життя на постапокаліпсній планеті. Іменно вони попадуть в бункер.</p>
				<p>У кожного персонажа є свій набір характеристик: професія, здоров'я, біологічні характеристики, хобі, фобія, багаж, риса характеру,
				додаткова інформація. По ним гравці оцінюють персонажа, наскільки він буде корисний після виходу з бункера. Зброї і насильства немає,
				тільки дискусія і обгрунтовання своєї важливості і необхідності.</p>

				</h3>
			</ul>
		</div>
	</body>
</html>